<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HOME</title>

  <!--    Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!--    Bootstrap CSS -->
  <style>
    .styled input[type="time"],
    .styled .unsupported {
      background: #EAEFF1;
      border: none;
      border-bottom: 4px solid #C9D6DA;
      display: block;
      margin-bottom: .625em;
      margin-top: .3em;
      outline-offset: 3px;
      padding: .45em .45em .45em .65em;
      width: 100%;
    }
    
    input[type="time"]:before {
      content: attr(placeholder) !important;
      color: #aaa;
      font-style: italic;
      font-size: 0.9em;
    }
    
    .no-stepper {
      input[type=time]::-webkit-inner-spin-button {
        display: none;
      }
    }
    /**
    * Focus
    */
    
    .styled input[type="time"]:focus {
      outline: none;
      background: #E6F8FF;
      border-bottom: 4px solid #00B8FF;
    }
    /**
    * read only
    */
    
    .styled input[type="time"]:read-only {
      background: #EAEFF1;
      border-bottom: 4px solid #C9D6DA;
    }
    
    input[type='time'][readonly]:focus {
      background: #E6F8FF;
      border-bottom: none;
    }
    /**
    * Invalid
    */
    
    .styled input[type="time"]:invalid {
      background: #E6F8FF;
      border-bottom: 4px solid #EF0000;
    }
    
    .styled input[type="time"]:disabled {
      background: #E6F8FF;
      border-bottom: none;
    }
  </style>
</head>

<body>
  <!--Navbar Start-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--Navbar END-->
  <!--Login Box Start-->
  <div style="position: absolute; width: 100%; height: 100%; background-color: gray;"></div>
  <div class="modal fade show" id="exampleCentralModal4" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: block;" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-4">
          <form>
            <div class="row">
              <div class="col col-6">
                <!-- Event Title -->
                <div class="form-outline mb-3">
                  <input name="eventTitle" type="text" id="form6Example3" class="form-control">
                  <label class="form-label" for="form6Example3" style="margin-left: 0px;">Event Title</label>
                  <div class="form-notch">
                    <div class="form-notch-leading" style="width: 9px;"></div>
                    <div class="form-notch-middle" style="width: 97.6px;"></div>
                    <div class="form-notch-trailing"></div>
                  </div>
                </div>

                <!-- Date and times -->
                <div class="row mb-3">
                  <div class="col">
                    <div class="form-outline">
                      <input name="date" type="date" id="date" class="form-control">
                      <label class="form-label" for="date" style="margin-left: 0px;">Date</label>
                      <div class="form-notch">
                        <div class="form-notch-leading" style="width: 9px;"></div>
                        <div class="form-notch-middle" style="width: 68.8px;"></div>
                        <div class="form-notch-trailing"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-outline">
                      <input name="time" type="time" id="time" class="form-control">
                      <label class="form-label" for="time" style="margin-left: 0px;">Time</label>
                      <div class="form-notch">
                        <div class="form-notch-leading" style="width: 9px;"></div>
                        <div class="form-notch-middle" style="width: 68px;"></div>
                        <div class="form-notch-trailing"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Number input -->
                <div class="form-outline mb-3">
                  <input name="volunteerNumber" type="number" id="volunteerNumber" class="form-control">
                  <label class="form-label" for="volunteerNumber" style="margin-left: 0px;"># Volunteers needed</label>
                  <div class="form-notch">
                    <div class="form-notch-leading" style="width: 9px;"></div>
                    <div class="form-notch-middle" style="width: 44px;"></div>
                    <div class="form-notch-trailing"></div>
                  </div>
                </div>
              </div>
              <div class="col col-6">
                <!-- Picture goes here -->
                <div style="width: 200px; height: 200px; background-color: aqua;">Hello</div>
              </div>
              <!--Description-->
              <div class="mb-3">
                <label name="description" for="description" class="col-form-label">Description</label>
                <textarea class="form-control" id="description"></textarea>
              </div>
            </div>
            <div class="form-outline mb-3"><button type="submit" class="btn btn-primary btn-block">Place order</button></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--Login Box END-->
  <!--    Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!--End Bootstrap JS-->
</body>

</html>